Q17. SELECT  * FROM employees WHERE  job_name NOT IN('PRESIDENT' ,'MANAGER')  ORDER BY salary ASC ;


O/P:	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
	11	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL	2001
	17	JULIUS		CLERK		66928		1992-12-12	1050.00		NULL	3001
	16	ANDRES		CLERK		67832		1997-05-23	1200.00		NULL	2001
	13	WADE		SALESMAN	66928		1991-02-22	1350.00	      600.00	3001
	14	MADDEN		SALESMAN	66928		1991-09-28	1350.00	     1500.00	3001
	18	MARKER		CLERK		67832		1992-01-23	1400.00	   	NULL	1001
	15	TUCKER		SALESMAN	66928		1991-10-13	1600.00		0.00	3001
	12	ADELYN		SALESMAN	66928		1991-02-20	1700.00	      400.00	3001
	9	SCARLET		ANALYST		65646		1991-04-19	3100.00		NULL	2001
	10	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL	2001