Q26.   SELECT * FROM Employees AS Management_lavel WHERE job_name IN ('PRESIDENT','MANAGER')  ;
       SELECT * FROM Employees AS Employee_level WHERE job_name IN ('SALESMAN','CLERK')  ;




O/P:	emp_id	emp_name	job_name	manager_id	hire_date	salary	  commission	dep_id	gender
	5	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL	1001	NULL
	6	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL	3001	NULL
	7	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL	1001	NULL
	8	JONAS		MANAGER		68319		1991-04-02	2957.00		NULL	2001	NULL

	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id	gender
	11	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL	2001	NULL
	12	ADELYN		SALESMAN	66928		1991-02-20	1700.00	      400.00	3001	NULL
	13	WADE		SALESMAN	66928		1991-02-22	1350.00	      600.00	3001	NULL
	14	MADDEN		SALESMAN	66928		1991-09-28	1350.00	     1500.00	3001	NULL
	15	TUCKER		SALESMAN	66928		1991-10-13	1600.00		0.00	3001	NULL
	16	ANDRES		CLERK		67832		1997-05-23	1200.00		NULL	2001	NULL
	17	JULIUS		CLERK		66928		1992-12-12	1050.00		NULL	3001	NULL
	18	MARKER		CLERK		67832		1992-01-23	1400.00		NULL	1001	NULL